server {
  listen 8383;
  listen [::]:8383;

  client_max_body_size 50m;

  root /usr/share/nginx/html;
  index index.html;

  location /portfolio/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /portfolio/index.html =404;
  }

  # Error handling
  error_page 404 /404.html;

  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # gzip settings
  # turns on gzip compression
  gzip on;

  # enable gzip for both gzipped and regular versions of a file
  gzip_vary on;

  # compress files that are larger than 1024 bytes (1kb). Small files cannot be compressed much
  gzip_min_length 1024;

  # compress data even for users connected via proxies
  gzip_proxied expired no-cache no-store private auth;

  # specifies the file types to be compressed
  # gzip_types *;
  gzip_types text/plain text/css text/scss text/xml text/typescript text/javascript application/x-javascript application/xml application/json;

  # disable gzip for IE browser versions 1-6, since they do not support GZIP compression
  gzip_disable "MSIE [1-6]\.";
}
